{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LuvJSON CRDT",
	"Description": "CRDT-based JSON document synchronization",
	"Category": "Networking",
	"CreatedBy": "Your Company",
	"CreatedByURL": "https://yourcompany.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LuvJsonCRDT",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
