{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE Json CRDT",
	"Description": "Client-side SDK for CRDT-based JSON synchronization",
	"Category": "Networking",
	"CreatedBy": "Your Company",
	"CreatedByURL": "https://yourcompany.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UEJsonCRDT",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "JsonUtilities",
			"Enabled": true
		}
	]
}
